<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CloudPeterServer</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="data:;base64,=">
<style>
*{margin:0;}
#background{position:absolute;background:url(./1550574487.jpg) no-repeat;background-color:rgb(255, 240, 240);background-size:100% 100%;top:0;height:100%;width:100%;filter:blur(0.3vw);}
.bigTitle{font-size:9.8vw;color:white;text-shadow:0px 0.3vw 0.6vw rgba(0,0,0,0.363);margin-top:0vh;}
.subTitle{font-size:3vw;color:white;text-shadow:0px 3px 6px rgba(0,0,0,0.363);margin-top:1vw;}
#main{position:absolute;top:0;display:flex;justify-content:center;align-items:center;height:100%;width:100%;flex-direction:column;}
.version-info-main{color:white;font-size:1.5vw;text-shadow:0px 3px 6px rgba(0,0,0,0.363);margin-top:2vw;}
.version-info{color:white;font-size:1.2vw;text-shadow:0px 3px 6px rgba(0,0,0,0.363);margin-top:0.5vw;}
.ad{color:white;font-size:1.0vw;text-shadow:0px 3px 6px rgba(0,0,0,0.363);margin-top:1.0vw;}
.adhref{text-decoration:none;}
.adhref:hover{text-decoration:underline;}
a:link{color:white;}
a:visited{color:white;}
a:hover{color:white;}
a:active{color:white;}
</style>
</head>
<body>
<div id="background"></div>
<div id="main">
<span class="bigTitle">CloudPeterServer</span>
<span class="subTitle">High Performance Pure Survival Minecraft Server</span>
<span class="subTitle">高性能纯净生存服务器</span>
<span class="version-info-main">【支持littleskin登录 | 支持正版登录 | 不支持离线登录】</span>
<span class="version-info-main">Minecraft Version | 版本号: 1.20.4</span>
<span class="version-info-main">客户端下载</span>
<span class="version-info"> [<a href="https://ltcat.lanzouv.com/b0aj6gsid">PCL 2 下载（提取码：pcl2）</a>] | [<a href="https://github.com/HMCL-dev/HMCL/releases">HMCL 3 下载]</a></span>
<span class="version-info"><br></span>
<span class="ad"><a class="adhref" href="https://">QQ群：xxxxxxxxxx &gt;_&lt;</span>
</div>
</body>
</html>
